{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1265200593,
      "isDeleted": false,
      "id": "eoKWIby1rW5Td4YweIpeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 198.39999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 223832657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678976272268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Articles:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles:"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1792591057,
      "isDeleted": false,
      "id": "gJiiCaabPheVYdAQlSbGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 345.59999999999997,
      "seed": 647885873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GgyMD8i_e3GV1jZy1PC9W",
          "type": "arrow"
        }
      ],
      "updated": 1678976289505,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "id\nuser_id\ntitre\nresume\ncontenu\nprix\nrubrique_id\nordre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_id\ntitre\nresume\ncontenu\nprix\nrubrique_id\nordre"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1085735903,
      "isDeleted": false,
      "id": "vXoYsDqRcMouaKPU07SJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 129.6,
      "seed": 1794526175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678976272268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Rubique:\nid\ntitre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rubique:\nid\ntitre"
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1251862623,
      "isDeleted": false,
      "id": "GgyMD8i_e3GV1jZy1PC9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 241,
      "seed": 917470545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678976296713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gJiiCaabPheVYdAQlSbGi",
        "focus": -0.83728063358563,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.484375,
          -163.50000000000006
        ],
        [
          -276,
          -241
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 40779505,
      "isDeleted": false,
      "id": "0SnGWTf3pTEpHb12c6W0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.265625,
      "y": 208.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 129.6,
      "seed": 1814758385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EHoAXFbUF7S1KqLoLK1q1",
          "type": "arrow"
        }
      ],
      "updated": 1678976358943,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Article_tag:\narticle_id\ntag_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article_tag:\narticle_id\ntag_id"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1143344255,
      "isDeleted": false,
      "id": "EHoAXFbUF7S1KqLoLK1q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.265625,
      "y": 275.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.25,
      "height": 1.25,
      "seed": 297238897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678976358943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0SnGWTf3pTEpHb12c6W0x",
        "focus": -0.03218369091644428,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296.25,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 608631665,
      "isDeleted": false,
      "id": "b_xwgmOwFb8mkOH6sGL3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.015625,
      "y": 217.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 172.79999999999998,
      "seed": 1372464287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "53sccJKwrLkE0T5vvvxAv",
          "type": "arrow"
        }
      ],
      "updated": 1678976389523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tag:\nid\ntitre\ncontenu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag:\nid\ntitre\ncontenu"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1682796575,
      "isDeleted": false,
      "id": "53sccJKwrLkE0T5vvvxAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.015625,
      "y": 319.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.25,
      "height": 37.5,
      "seed": 374600255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678976389525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b_xwgmOwFb8mkOH6sGL3H",
        "focus": 0.3641211558543806,
        "gap": 13.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.25,
          -37.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1189456159,
      "isDeleted": false,
      "id": "slvvzZQgBQxWpis4zRiOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.265625,
      "y": 213.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 259.2,
      "seed": 400592319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oLz6Fh9_li-Rxp6sDe9IG",
          "type": "arrow"
        }
      ],
      "updated": 1678976476844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Choix:\nid\ntitre\ntag_id\nordre\nprix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix:\nid\ntitre\ntag_id\nordre\nprix"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1318695537,
      "isDeleted": false,
      "id": "oLz6Fh9_li-Rxp6sDe9IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.515625,
      "y": 365.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.75,
      "height": 81.25,
      "seed": 1398944799,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678976476844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "slvvzZQgBQxWpis4zRiOo",
        "focus": -0.32497210795849296,
        "gap": 13.75
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.75,
          -81.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 792685951,
      "isDeleted": false,
      "id": "byjK0aClE7mhylYOhFiHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.265625,
      "y": 929.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 215.99999999999997,
      "seed": 1422966335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678976619285,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Commande:\nid\ntable\nclient\npaietype",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commande:\nid\ntable\nclient\npaietype"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1471880191,
      "isDeleted": false,
      "id": "5Xq_j_eAqARdqNIX-9b_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.515625,
      "y": 942.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 302.4,
      "seed": 890463647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yPj1Jvf6pt1cKfVW9Uitf",
          "type": "arrow"
        }
      ],
      "updated": 1678976775834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "commande_contenu\nid\ncommande_id\nart_titre\nart_prix\nrub_titre\ntag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commande_contenu\nid\ncommande_id\nart_titre\nart_prix\nrub_titre\ntag"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2039497105,
      "isDeleted": false,
      "id": "yPj1Jvf6pt1cKfVW9Uitf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.015625,
      "y": 1055.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.5,
      "height": 57.5,
      "seed": 38627697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678976775834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Xq_j_eAqARdqNIX-9b_v",
        "focus": -0.024466778602709006,
        "gap": 12.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.5,
          -57.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}